{
  "name": "formulario-de-registro-jz",
  "version": "1.0.0",
  "description": "Formulario de registro con envio por correo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "formulario",
    "formulario-registro"
  ],
  "license": "MIT",
  "author": "OWLjz18 <owl.jz18@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWLjz18/Formulario-de-registro.git"
  },
  "bugs": {
    "url": "https://github.com/OWLjz18/Formulario-de-registro/issues"
  },
  "homepage": "https://github.com/OWLjz18/Formulario-de-registro#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
